<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 16px;
        }
        p {
            border: 1px solid black;
        }
        #f1 {
            line-height: 2;
        }
        #f2 {
            line-height: 200%;
        }
        #f3 {
            line-height: 32px;
        }
        #f4 {
            line-height: 2em;
        }
    </style>
</head>
<body>
<p id="f1">Fuck</p>
<p id="f2">Fuck</p>
<p id="f3">Fuck</p>
<p id="f4">Fuck</p>
</body>
</html>